# WeatherList

./: WeatherList.sln
src/: WeatherList.sln  docker-compose.yml
src/BuildingBlocks/EventBus/EventBus/: WeatherMessage.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs
src/BuildingBlocks/EventBus/MassTransit/: MassTransit.csproj  Program.cs  Worker.cs
src/BuildingBlocks/WeatherMessageHub/: IWeatherMessageHub.cs  Program.cs  Startup.cs  WeatherMessageHub.cs  WeatherMessageHub.csproj
src/BuildingBlocks/WeatherMessageHub/Properties/: launchSettings.json
src/Services/Consumer/Consumer.API/: Consumer.API.csproj  Program.cs  Startup.cs  WeatherMessageConsumer.cs
src/Services/Playlist/Playlist.API/: Dockerfile  Playlist.API.csproj  Program.cs  ServiceSettings.cs  Startup.cs  WeatherConsumer.cs  WeatherMessageConsumer.cs
src/Services/Playlist/Playlist.API/Client/: SpotifyClient.cs
src/Services/Playlist/Playlist.API/Properties/: launchSettings.json
src/Services/Weather/OpenWeather.API/: Dockerfile  OpenWeather.API.csproj  Program.cs  ServiceSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Weather/OpenWeather.API/Client/: WeatherClient.cs
src/Services/Weather/OpenWeather.API/Controllers/: OpenWeatherController.cs  WeatherForecastController.cs
src/Services/Weather/OpenWeather.API/Dto/: OpenWeatherResponse.cs
src/Services/Weather/OpenWeather.API/Models/: ConfigurationModel.cs
src/Services/Weather/OpenWeather.API/Properties/: launchSettings.json
src/Tests/Playlist.Service.Tests/: Playlist.Service.Tests.csproj  UnitTest1.cs
src/Tests/Weather.Service.Tests/: OpenWeather.Tests.cs  Weather.Service.Tests.csproj
src/Web/WeatherListSPA/: Program.cs  Startup.cs  WeatherForecast.cs
src/Web/WeatherListSPA/ClientApp/: package-lock.json  package.json
src/Web/WeatherListSPA/Pages/: Error.cshtml.cs  (+1 more)
(+7 files in other folders)
